.content{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
}

.data{
    width: 75%;
    margin-top: 50px;
}

.amountRow{
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-family: ubuntu;
    padding: 10px;
    border-bottom: 2px solid #29150e;
}

.amountRow span{
    font-family: 'Marcellus';
    font-weight: bold;
    font-size: 25px;
    padding: 5px;
}

.amountRow button{
    /* margin-left: 25px; */
    font-size: 16px;
}

.order{
    
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.addresses::-webkit-scrollbar {
    display: none;
  }
  
  /* Hide scrollbar for IE, Edge and Firefox */
  .addresses {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }

.order .head1{
    height: 45px;
    line-height: 45px;
    width: 75%;
    background-color: rgb(218, 218, 218);
    color: #29150e;
    text-align: center;
    font-size: 20px;
    font-family: 'Trebuchet MS';
    font-weight: bold;
    margin-top: 50px;
}

.addresses{    
    margin-bottom: 50px;
    width: 75%;
    height: 25vh;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    max-height: 25vh;
    max-width: 100%;
    overflow-x: auto;
}

.addressCard{
    height: 90%;
    width: 23%;
    max-width: 23%;
    min-width: 23%;
    margin: 0 1%;
    border: 1px solid #29150e;
    color: #29150e;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Trebuchet MS';
    position: relative;
}

.addressCard:hover{
    background-color: rgb(219, 219, 219);
    cursor: pointer;
}

.addressCard span{
    display: none;
}

.addressCard:first-child{
    cursor: default;
}

.addressCard:first-child a:hover{
    cursor: pointer;
    text-decoration: underline;
    font-weight: bold;
}

.selectedAddressCard{
    height: 90%;
    width: 23%;
    max-width: 23%;
    min-width: 23%;
    margin: 0 1%;
    border: 2px solid #29150e;
    color: #29150e;
    display: flex;
    font-weight: bold;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Trebuchet MS';
    position: relative;
    background-color: rgb(219, 219, 219);
    cursor: pointer;
}

.selectedAddressCard span{
    position: absolute;
    font-size: 20px;
    text-align: center;
    background-color: #29150e;
    color: white;
    top: 5px;
    right: 5px;
    border-radius: 50%;
    padding-left: 7px;
    padding-right: 7px;
}

.addAddress{    
    width: 50%;
    border: 1px solid black;
    box-shadow: 0 0 3px 0 rgba(45,21,14,0.75);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    font-family: 'Trebuchet MS';
    color: #29150e;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.addAddress .headRow{
    padding: 10px;
    width: 100%;
    text-align: center;
    position: relative;    
}

.addAddress .headRow .closeBtn{
    position: absolute;
    top: 5px;
    right: 5px;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 5px;
    font-size: 18px;
    border: none;
    outline: none;
    background: transparent;
    color: #29150e;
}

.addAddress .headRow .closeBtn:hover{
    background-color: rgba(45,21,14);
    color: white;
}

.addAddress form{
    width: 90%;
    margin-left: 5%;
}

.payType{
    width: 75%;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-family: 'Trebuchet MS';
    font-size: 20px;
    color: #29150e;
    margin-bottom: 50px;
}

.payType .head{
    width: 100%;
    flex: 100%;
    padding: 10px;
    text-align: center;
    background-color: rgb(218, 218, 218);
    font-weight: bold;
}

.payType .row{
    width: 100%;
    display: flex;
    height: 45px;
    line-height: 45px;
    border-bottom: 1px solid #29150e;
    cursor: pointer;
}

.payType .row:hover{
    background-color: rgb(235, 235, 235);
}

.payType .row .left,.selectedType{
    flex: 10%;
    text-align: center;
    position: relative;
}

.payType .row .left span{
    display: none;
}

.payType .row .middle{
    flex: 30%;
    text-align: center;
}

.payType .row .images{
    flex: 60%;
    float: right;
    text-align: right;
}

.payType .row .images img{
    height: 35px;
    width: auto;
}

.payType .row:nth-child(3) .images img{
    height: 20px;
    width: auto;
}

.selectedType span{
    display: block;
    font-size: 25px;
    text-align: center;
    height: 35px;
    width: 35px;
    background-color: #29150e;
    color: white;
    border-radius: 50%;
    position: absolute;
    top: 15%;
    left: 35%;
}












@media (max-width:1100px){
    .data{
        width: 80%;
    }

    .data .head1{
        width: 95%;
    }

    .addresses{
        width: 95%;
    }

    .payType{
        width: 95%;
    }

    .payType .head{
        width: 95%;
    }

    .addAddress{
        width: 90%;
    }
}


@media (max-width:900px){

    .addressCard,.selectedAddressCard{
        width: 30%;
        min-width: 30%;
        max-width: 30%;
    }

    .data{
        width: 85%;
    }
}


@media (max-width:700px){
    .data{
        width: 90%;
    }
}


@media (max-width:600px){

    .data{
        width: 95%;
    }

    .amountRow h5{
        font-size: 18px;
    }

    .amountRow span{
        font-size: 20px;
    }

    .amountRow button{
        font-size: 16px;
    }

    .data .head1{
        width: 100%;
    }

    .addresses{
        width: 100%;
    }

    .payType{
        width: 100%;
    }

    .payType .head{
        width: 100%;
    }

    .addressCard,.selectedAddressCard{
        width: 45%;
        max-width: 45%;
        min-width: 45%;
        margin: 0 1%;
        font-size: 16px;
    }

    .selectedAddressCard span{
        font-size: 18px;
        padding-left: 5px;
        padding-right: 5px;
        top: 3px;
        right: 3px;
    }

    .addAddress{
        width: 100%;
    }

    .payType .row{
        height: 40px;
        max-height: 40px;
        background-color: white;
    }

    .selectedType span{
        font-size: 20px;
        line-height: 25px;
        height: 25px;
        width: 25px;
        top: 25%;
        left: 10%;
    }

    .payType .left{
        flex: 5%;
    }

    .payType .middle{
        flex: 75%;
        font-size: 13px;
    }

    .payType .images{
        flex: 20%;
    }

    .payType .row .images img{
        height: 20px;
        width: auto;
    }

    .payType .row:nth-child(3) .images img{
        height: 10px;
        width: auto;
    }
}

