<div class="wrapper ">
   
    <div class="form">
     
        <form [formGroup] ="addSubCategoryForm">
            <div><h3 class="heading">ADD CATEGORY</h3><span></span></div>

            <div class="subCategoryName">
               <label>Sub Category Name</label>
                <input class="form-control" type="text" name="subCategoryName" formControlName="subCategoryName" id="input" placeholder="Enter SubCategory name">
                <div *ngIf="submitted && addSubCategoryForm.controls.subCategoryName.errors">
                    
                    <div *ngIf="addSubCategoryForm.controls.subCategoryName.errors.required">
                        
                        <i id="exclaim" class="fa fa-exclamation-circle"></i>
                    </div>
                    <div *ngIf="addSubCategoryForm.controls.subCategoryName.errors.pattern">
                        <p id="pattern">sub category name should contain only aplhabets</p>
                      
                    </div>
                </div>
                <div *ngIf="submitted && !addSubCategoryForm.controls.subCategoryName.errors">
                    <i id="check" class="fa fa-check-circle check-icon" ></i>
                </div>
            </div>


            <div class="category">
                <label>Category</label>
                <select name="category" class="form-control" [(ngModel)]="selectedCategory"  id="input" formControlName="category">
                    <option value="" disabled selected>Select subCategory</option>
                    <option *ngFor="let category_d of categories;"  [value]="category_d?.categoryId">{{category_d.categoryName}}</option>  
                </select>
                <div *ngIf="submitted && addSubCategoryForm.controls.category.errors">
                
                    <div *ngIf="addSubCategoryForm.controls.category.errors.required">
                        
                        <i id="exclaim" class="fa fa-exclamation-circle"></i>
                    </div>
                </div>
                <div *ngIf="submitted && !addSubCategoryForm.controls.category.errors">
                    <i id="check" class="fa fa-check-circle check-icon" ></i>
                </div> 
            </div>


           
         <button class="submit form-control" (click)="addSubCategory()" style="background-color: green;color:white"> Add Sub Category</button>

         <div *ngIf="added" class="text-success">
            SubCategory added successfully!!
    </div>
        </form>
    </div>
</div>