.content{
    height: 80vh;
    width: 100%;
    /* overflow: hidden;    */
    display: flex;
    opacity: 1;
    transition: 1s ease-in-out all;
}

.content .left{
    height: 100%;
    flex: 50%;
    display: flex;
    position: relative;

}

.content .right{
    height: 100%;
    flex: 45%;
    display: flex;
    position: relative;

}
.content .left{
    align-items: center;
    justify-content: center;
}


.content .left .screen{
    opacity: 0;
    animation: slideToLeft 1.5s ease-in-out;
    animation-delay: 1s;
    animation-fill-mode: forwards;
}

@keyframes slideToLeft{
    0%{
        opacity: 0.1;
        width: 0%;
    }
    100%{
        opacity: 0.1;
        width: 100%;
    }
}
.content .right{
    /* justify-content: flex-en; */
    overflow: hidden;
}
.content .left div{
    text-align: center;
    line-height: 0.5;
    font-family: 'Julius Sans One';
    color: #29150e;
    animation: fadeIn 2s ease;
    opacity: 0;
    animation-fill-mode: forwards;
}

@keyframes fadeIn{
    0%{
        opacity: 0;
    }
    50%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}


.content .left h1{
    font-size: 125px;
    text-shadow: 1px 0 3px rgba(45, 21, 14, 0.8);
    /* font-weight: 600; */
    animation: stretch 1.5s ease;
    animation-delay: 7s;
}

@keyframes stretch{
    0%{
        transform: scaleX(1) scaleY(1);
        text-shadow: 1px 0 3px rgba(45, 21, 14, 0.8);
    }
    45%{
        transform: scaleX(1.4) scaleY(1.05);
        /* font-weight: 600; */
        text-shadow: 0px 0 45px rgba(45, 21, 14, 1);
    }
    55%{
        transform: scaleX(1.4) scaleY(1.05);
        /* font-weight: 600; */
        text-shadow: 0px 0 45px rgba(45, 21, 14, 1);
    }
    100%{
        text-shadow: 1px 0 3px rgba(45, 21, 14, 0.8);
        transform: scaleX(1) scaleY(1);
    }
}

.content .left p{
    font-size: 50px;
}


.screen{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    background-color: #29150e;
    background-blend-mode: screen;
    opacity: 0.1;
    z-index: 0;
}

.content .divider{
    flex: 5%;
    height: 100%;
    position: relative;
}

.content .divider span{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #29150e;
    background-blend-mode: normal;
    opacity: 0.3;
    animation: divider 2s ease;
}

@keyframes divider{
    0%{
        height: 0%;
    }
    100%{
        height: 100%;
    }
}


.content .right .img{
    flex: 100%;
    height: 100%;
    position: relative;
}

.content .right .image{
    position: absolute;
    top: 0;
    left: -100%;
    height: 100%;
    width: 100%;
    animation: slideToRight 4s linear;
    animation-delay: 1s;
    animation-fill-mode: forwards;

}

.content .right img{
    height: 100%;
    width: 100%;
    z-index: -5;
}

@keyframes slideToRight{
    0%{
        transform: skewX(25deg);
        left: -250%;
        opacity: 0;
    }
    50%{
        transform: skewX(25deg);
    }
    90%{
        transform: skewX(10deg);
        left: 0;
        opacity: 1;
    }
    95%{
        transform: skewX(-10deg);
    }
    100%{
        transform: skewX(0deg);
        left: 0;
    }
}

.orderBtn{
    z-index: 3;
    margin-top: 50px;
    padding: 15px;
    font-size: 18px;
    color: white;
    background-color: #29150e;
    /* border: 1px solid #29150e; */
    outline: none;
    font-weight: bold;
    /* background: transparent; */
    position: relative;
}

/* .orderBtn span{
    z-index: -1;
    position: absolute;
    background-color: #29150e;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    bottom: auto;
    transition: 0.6s all ease;
}

.orderBtn:hover span{
    left: 0;
    right: auto;
    width: 100%; 
    box-shadow: 0 0 15px 2px rgba(45, 21, 14, 0.8);
} */

.orderBtn:hover{
    transition: 0.6s ease;
    box-shadow: 0 0 15px 1px rgba(45, 21, 14, 0.8);
}


.content .right .image2{
    position: absolute;
    top: 50%;
    left: 50%;
    height: 0;
    width: 0;
    animation: openType 2s ease-in-out;
    animation-delay: 2.5s;
    animation-fill-mode: forwards;
    overflow: hidden;
}

@keyframes openType{
    0%{
        left: 50%;
        top: 48%;
        width: 5%;
        height: 0.1%;
        background-color: #29150e;
        opacity: 0;
        box-shadow: 0 0 50px 10px rgba(45, 21, 14, 0.8);
    }
    35%{
        height: 0.5%;
        top: 48%;
        background-color: #29150e;
        border-radius: 0;
        box-shadow: 0 0 100px 10px rgba(45, 21, 14, 0.8);
        left: 10%;
        width: 80%;
    }
    36%{
      border-radius: 50%;
    }
    85%{
        top: 10%;
        left: 10%;
        border-radius: 0;
        height: 80%;
        width: 80%;
        opacity: 1;
        box-shadow: 0 0 100px 10px rgba(45, 21, 14, 0.8); 
    }
    100%{
        width: 100%;
        left: 0;
        top: 0;
        opacity: 1;
        border-radius: 0;
        height: 100%;
        box-shadow: 0 0 0 0;
    }
}

.chknImg{
    width: 100%;
    height: 99%;
    margin-top: 0.5%;
    z-index: 2;
    right: -100%;
    position: absolute;
    animation: rightToLeft 1s ease-in;
    animation-delay: 5s;
    animation-fill-mode: forwards;
}

.fishImg{
    z-index: 4;
    width: 100%;
    height: 99%;
    margin-top: 0.5%;
    right: -100%;
    position: absolute;
    animation: rightToLeft 1s ease-in;
    animation-delay: 9s;
    animation-fill-mode: forwards;
}

.vegImg{
    z-index: 0;
    width: 100%;
    height: 99%;
    margin-top: 0.5%;
    right: -100%;
    position: absolute;
    transform: rotateY(180deg);
    animation: rightToLeft 1s ease-in;
    animation-delay: 1s;
    animation-fill-mode: forwards;
}
@keyframes rightToLeft{
    0%{
        right: -100%;
    }
    100%{
        right: 0;
    }
}


.content2{
    height: 100vh;
    width: 100%;
    background-color: whitesmoke;
    /* background-image: linear-gradient(to right, lightgrey, whitesmoke); */
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-top: 1px solid #29150e;
    border-bottom: 1px solid #29150e;
}

.content2 .icon{
    height: 10%;
    width: 10%;
    text-align: center;
    font-family: ubuntu;
    margin-bottom: 10%;

}

.content2 .icon img{
    width: 100%;
    height: auto;

}

.content2 .icon h4{
    color: #29150e;
    padding-top: 10px;
}

.content3{
    width: 100%;
    height: 100vh;
}

.content3 .getStarted{
    height: 50vh;
    background-color: whitesmoke;
    display: flex;
    align-items: center;
    justify-content: center;
}

.getStartedBtn{
    z-index: 3;
    margin-top: 50px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 25px;
    padding-right: 25px;
    font-size: 18px;
    color: #29150e;
    /* color: white; */
    /* background-color: #29150e; */
    border: 1px solid #29150e;
    outline: none;
    background: transparent;
    position: relative;
    font-family: ubuntu;
}

.getStartedBtn span{
    z-index: -1;
    position: absolute;
    background-color: #29150e;
    height: 100%;
    width: 0;
    left: 50%;
    top: 0;
    bottom: 0;
    transition: 0.6s all ease;
}

.getStartedBtn:hover span{
    left: 0;
    right: auto;
    width: 100%; 
    box-shadow: 0 0 10px 0 rgba(45, 21, 14, 0.8);
}

.getStartedBtn:hover{
    color: white;
    transition: 0.6s ease;
}


.content3 .footer{
    background-color: #29150e;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.content3 .footer .data{
    width: 90%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0.75;
}

.content3 .footer span{
    font-weight: bold;
    text-decoration: underline;
}

.content3 .footer .data .data-top, .content3 .footer .data .data-bottom{
    width: 100%;
    display: flex;
    align-items: center;
    padding: 20px;
}

.content3 .footer .data .data-top .data-top-left{
    text-align: justify;
    flex:75%
}

.content3 .footer .data .data-top .data-top-right{
    text-align: center;
    flex: 25%;
}

.content3 .footer .data .data-top .data-top-right a{
    padding: 5px;
    color: white;
}

.content3 .footer .data .data-bottom .data-bottom-left{
    flex: 75%;
    text-align: center;
}

.content3 .footer .data .data-bottom .data-bottom-right{
    flex: 25%;
    display: flex;
    justify-content: space-around;
    font-size: 20px;
}

.content3 .footer .data .data-bottom .data-bottom-right i:hover{
    cursor: pointer;
} 


.content3 .footer .data .data-bottom{
    border-top: 1px solid white;
}


#poster2 .left{
    flex: 40%;
}

#poster2 .right{
    flex: 55%;
}

#poster3 .left{
    flex: 45%;
}

#poster3 .divider{
    flex: 5%;
}

#poster3 .right{
    flex: 50%;
}











@media (max-width:800px){

    .content{
        flex-wrap: wrap-reverse;
    }

    #poster1{
        flex-wrap: wrap;
    }

    #poster1 .right, #poster2 .right, #poster3 .right{
        flex: 100%;
        height: 40vh;
    }

    #poster1 .divider, #poster2 .divider, #poster3 .divider{
        flex: 10%;
        height: 40vh;
    }


    #poster1 .left, #poster2 .left, #poster3 .left{
        flex: 90%;
        height: 40vh;
    }

    .content2{
        flex-wrap: wrap;
        align-items: center;
    }

    .content2 .icon{
        margin-top: 5%;
        height: 10%;
        width: 100%;
    }

    .content2 .icon img{
        width: 12.5%;
        height: auto;
    }

    /* .content2 .icon h4{
        font-size: 18px;
    } */

}


@media (max-width:500px){

    #poster1 .right, #poster2 .right, #poster3 .right{
        height: 40vh;
    }

    #poster1 .divider, #poster2 .divider, #poster3 .divider{
        height: 50vh;
    }

    #poster1 .left, #poster2 .left, #poster3 .left{
        height: 50vh;
    }

    .content{
        height: 90vh;
    }

    .content .left h1{
        font-size: 65px;
    }

    .content .left p{
        font-size: 25px;
    }

    .orderBtn{
        font-size: 16px;
        margin-top: 20px;
        padding: 10px;
    }

    .content3 .footer .data{
        width: 100%;
        flex: 100%;
    }

    .content3 .getStarted{
        height: 20vh;
    }

    .content3 .footer{
        height: 80vh;
        font-size: 15px;
    }

    .content3 .footer .data .data-top{
        flex-wrap: wrap;
    }

    .content3 .footer .data .data-top .data-top-left{
        flex: 100%;
    }

    .content3 .footer .data .data-bottom{
        flex-wrap: wrap;
    }

    .content3 .footer .data .data-bottom .data-bottom-left{
        flex: 100%;
        font-size: 15px;
        padding-bottom: 15px ;
        padding-top: 5px;
    }

    .getStartedBtn{
        margin-top: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 16px;
    }


    .content2{
        flex-wrap: wrap;
        align-items: center;
    }

    .content2 .icon{
        margin-top: 7.5%;
        height: 15%;
        width: 100%;
    }

    .content2 .icon img{
        width: 15%;
        height: auto;
    }

    .content2 .icon h4{
        font-size: 18px;
    }
    
}