  
<div class="wrapper">
    <div class="title"><h3 class="heading">ITEMS</h3><span></span></div>
    <div class="search"><input type="text"  id="search" placeholder="enter your search text" >
        <div (click)="search()"><i style="color: coral;font-size: larger;position: relative;left:-2rem;" class="fa fa-search" ></i></div>
        {{searchText}}
    </div>
    <div *ngIf="child_records_found" class="error">
        <p class="text-danger">Sorry!!! This items contains subcategories linked to it.</p>
      </div>
  
    <div class="content">
        <div  *ngFor="let item of items">
            
               
            <div class="child">
                <div class="itemName" >{{item.state.itemName}}</div>
                <div class="circle"><img  src="assets/Images/{{item.state.picture}}"></div>
                <div ><span class="tag">{{item.state.itemPrice}}/-</span></div>
                
                <div (click)="edit(item.state.itemId)"><i  class="fa fa-pencil edit"></i></div>
                <div (click)="delete(item.state.itemId)"><i  class="fa fa-trash bin" ></i></div>
                <div><input (click)="updateActiveStatus(item.state.itemId)"  style="position:relative;top:-10.8rem;width:7rem;height:3rem;border:1px solid black;left:16rem;text-align: center;"
                    id="{{item.state.itemId}}-active" #active value="{{item.active_status}}"></div>
            
          
            </div>  

        </div>
    </div>
</div> 